// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// TODO(vtl): Move this file somewhere sensible.

module mojo.terminal;

import "services/files/file.mojom";

// Interface for applications that want to be able to be connected to by a
// terminal. (Once connected, such an application will be able to write to/read
// from the terminal by performing the corresponding operations on the provided
// "file".)
interface TerminalClient {
  ConnectToTerminal(mojo.files.File terminal);
};
