# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

mojo_native_application("keyboard_native") {
  sources = [
    "key_layout.cc",
    "key_layout.h",
    "keyboard_service_impl.cc",
    "keyboard_service_impl.h",
    "main.cc",
    "material_splash_animation.cc",
    "material_splash_animation.h",
    "motion_decay_animation.cc",
    "motion_decay_animation.h",
    "view_observer_delegate.cc",
    "view_observer_delegate.h",
  ]

  deps = [
    "//base",
    "//mojo/application",
    "//mojo/public/cpp/bindings",
    "//mojo/gpu",
    "//mojo/public/c/gles2",
    "//mojo/public/cpp/bindings:callback",
    "//mojo/public/cpp/utility",
    "//mojo/public/interfaces/application",
    "//mojo/services/geometry/public/cpp",
    "//mojo/services/geometry/public/interfaces",
    "//mojo/services/keyboard/public/interfaces",
    "//mojo/services/surfaces/public/cpp",
    "//mojo/services/surfaces/public/interfaces",
    "//mojo/services/surfaces/public/interfaces:surface_id",
    "//mojo/services/view_manager/public/cpp",
    "//mojo/skia",
    "//skia",
    "//ui/gfx/geometry",
  ]
}
