// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojo;

import "network/public/interfaces/url_loader.mojom";

interface AuthenticatingURLLoader {
  // Loads the given |request|, asynchronously producing |response|. If the
  // server indicates that authentication is needed, attempts to obtain an
  // OAuth2 token from the user and use that as authentication. Consult
  // |response| to determine if the request resulted in an error, was
  // redirected, or has a response body to be consumed.
  Start(URLRequest request) => (URLResponse response);
};
