# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/python/rules.gni")

python_packaged_application("mojo_url_redirector") {
  sources = [
    "__mojo__.py",
  ]
  deps = [
    "//mojo/public/interfaces/application",
    "//mojo/public/python:packaged_application",
    "//mojo/public/python:packaged_bindings",
    "//mojo/python:packaged_utils",
    "//mojo/services/http_server/public/interfaces",
    "//mojo/services/network/public/interfaces",
  ]
  datadeps = [
    "//services/python/content_handler",
  ]
  debug = true
}
