# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")
import("//mojo/public/tools/bindings/mojom.gni")

mojo_native_application("reaper") {
  sources = [
    "main.cc",
    "reaper_binding.cc",
    "reaper_binding.h",
    "reaper_impl.cc",
    "reaper_impl.h",
    "transfer_binding.cc",
    "transfer_binding.h",
  ]

  deps = [
    ":bindings",
    "//base",
    "//crypto",
    "//url",
    "//mojo/application",
    "//mojo/common",
    "//mojo/environment:chromium",
    "//mojo/public/cpp/application",
    "//mojo/public/cpp/bindings:callback",
    "//mojo/public/cpp/system",
  ]
}

mojom("bindings") {
  sources = [
    "diagnostics.mojom",
    "reaper.mojom",
    "scythe.mojom",
    "transfer.mojom",
  ]
}

mojo_native_application("tests") {
  output_name = "reaper_apptests"

  testonly = true

  sources = [
    "reaper_apptest.cc",
  ]

  deps = [
    ":bindings",
    "//base",
    "//mojo/application",
    "//mojo/application:test_support",
    "//mojo/public/cpp/bindings",
  ]

  data_deps = [ ":reaper" ]
}
