// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojo.shell;

import "mojo/public/interfaces/application/application.mojom";

[Client=AppChildControllerClient]
interface AppChildController {
  StartApp(string app_path,
           bool clean_app_path,
           mojo.Application& application_request);
};

interface AppChildControllerClient {
  AppCompleted(int32 result);
};
