# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/dart/rules.gni")

dartzip_packaged_application("dart_apptests_dartzip") {
  sources = [
    "lib/main.dart",
    "lib/src/connect_to_loader_apptests.dart",
    "lib/src/echo_apptests.dart",
    "lib/src/io_http_apptests.dart",
    "lib/src/io_internet_address_apptests.dart",
    "lib/src/pingpong_apptests.dart",
    "lib/src/versioning_apptests.dart",
    "pubspec.yaml",
  ]
  deps = [
    "//mojo/dart/apptest:mojo_dart_apptest_dartzip",
    "//mojo/public/interfaces/bindings/tests:versioning_test_client_interfaces",
    "//mojo/public/interfaces/bindings/tests:versioning_test_service_interfaces",
    "//mojo/services/url_response_disk_cache/public/interfaces",
    "//services/dart/test:echo_service_interface",
    "//services/dart/test:pingpong_service_interface",
  ]
  datadeps = [
    "//services/dart/test/echo",
    "//services/dart/test/pingpong",
    "//services/dart/test/pingpong_target",
  ]
}

dart_pkg("dart_apptests_pkg") {
  entrypoints = [ "lib/main.dart" ]
  sources = [
    "lib/src/connect_to_loader_apptests.dart",
    "lib/src/echo_apptests.dart",
    "lib/src/io_http_apptests.dart",
    "lib/src/io_internet_address_apptests.dart",
    "lib/src/pingpong_apptests.dart",
    "lib/src/versioning_apptests.dart",
    "pubspec.yaml",
  ]
  deps = [
    "//mojo/dart/apptest",
    "//mojo/dart/mojo_services",
    "//mojo/public/interfaces/bindings/tests:versioning_test_client_interfaces",
    "//mojo/public/interfaces/bindings/tests:versioning_test_service_interfaces",
    "//services/dart/test:echo_service_interface",
    "//services/dart/test:pingpong_service_interface",
    "//services/dart/test/echo",
    "//services/dart/test/pingpong",
    "//services/dart/test/pingpong_target",
  ]
}

group("dart_apptests") {
  deps = [
    ":dart_apptests_dartzip",
    ":dart_apptests_pkg",
  ]
}
