import gclient_utils
import os

path = gclient_utils.FindGclientRoot(os.getcwd())
execfile(os.path.join(path, 'src', 'DEPS'))  # Include proper Mojo DEPS.

# Now we need to add in NaCl.

vars.update({
  'nacl_revision': '62b6f76d587ef1f7e9231815fd31fef0a1dca6ff',
})

deps.update({
  'src/native_client':
    Var('chromium_git') + '/native_client/src/native_client.git' + '@' + Var('nacl_revision'),
})

hooks.append({
  # This downloads binaries for Native Client's newlib toolchain.
  # Done in lieu of building the toolchain from scratch as it can take
  # anywhere from 30 minutes to 4 hours depending on platform to build.
  'name': 'nacltools',
  'pattern': '.',
  'action': [
      'python', 'src/build/download_nacl_toolchains.py',
      '--packages', 'pnacl_newlib',
      'sync', '--extract',
  ],
})
