# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/dart/rules.gni")

dartzip_packaged_application("mojo_dart_hello_dartzip") {
  output_name = "mojo_dart_hello"
  sources = [
    "lib/main.dart",
    "pubspec.yaml",
  ]
  deps = [
    "//mojo/public/dart:dart_dartzip",
  ]
}

dart_pkg("mojo_dart_hello_pkg") {
  apps = [ "lib/main.dart" ]
  sources = [
    "pubspec.yaml",
  ]
  deps = [
    "//mojo/public/dart",
  ]
}

group("hello") {
  deps = [
    ":mojo_dart_hello_dartzip",
    ":mojo_dart_hello_pkg",
  ]
}
