# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

mojo_native_application("surfaces") {
  output_name = "surfaces_service"
  sources = [
    "display_factory_impl.cc",
    "display_factory_impl.h",
    "display_impl.cc",
    "display_impl.h",
    "surfaces_impl.cc",
    "surfaces_impl.h",
    "surfaces_scheduler.cc",
    "surfaces_scheduler.h",
    "surfaces_service_application.cc",
    "surfaces_service_application.h",
  ]

  deps = [
    "//base",
    "//cc",
    "//cc/surfaces",
    "//cc/surfaces:surface_id",
    "//ui/gfx/geometry",
    "//mojo/application",
    "//mojo/cc",
    "//mojo/common",
    "//mojo/common:tracing_impl",
    "//mojo/converters/geometry",
    "//mojo/converters/surfaces",
    "//mojo/environment:chromium",
    "//mojo/public/c/gles2",
    "//mojo/public/cpp/bindings",
    "//mojo/services/geometry/public/interfaces",
    "//mojo/services/gpu/public/interfaces",
    "//mojo/services/surfaces/public/interfaces",
  ]
}
