# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//services/android/rules.gni")

  mojo_android_java_application("authentication") {
    sources = [
      "src/org/chromium/mojo/authentication/AuthenticationApp.java",
      "src/org/chromium/mojo/authentication/AuthenticationServiceImpl.java",
    ]

    mojo_main = "org.chromium.mojo.authentication.AuthenticationApp"

    deps = [
      "//mojo/public/interfaces/application:application_java",
      "//mojo/public/java:application",
      "//mojo/services/authentication/public/interfaces:interfaces_java",
      "//services/android:bindings_java",
      "//third_party/android_tools:google_play_services_default_java",
    ]
  }
}
