# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This variable should point to the parent directory of the Mojo SDK.
mojo_sdk_root = "//"

# To build the Mojo shell from source, set this variable to false. To use the
# prebuilt shell, omit this variable or set it to true. Note that the prebuilt
# shell will be used only on platforms for which it is published (currently
# Linux and Android).
use_prebuilt_mojo_shell = false

# To build the network service from source, set this variable to false. To use
# the prebuilt network service, omit this variable or set it to true.
use_prebuilt_network_service = true
