# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/config.gni")
}

# TODO(sky): nuke this. Temporary while sorting out http://crbug.com/465456.
enable_correct_v8_arch = false

# Many V8 users in mojo do not support external startup data for V8, so
# we disable it. If enabled, special care should be taken to ensure the
# appropriate startup data is correctly bundled for apps.
v8_use_external_startup_data = false
