# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/dart/rules.gni")
import("//mojo/services/mojo_services.gni")

dartzip_package("mojo_services_dartzip") {
  sources = [
    "CHANGELOG.md",
    "README.md",
    "pubspec.yaml",
  ]
  deps = mojo_services
}

dart_pkg("mojo_services_pkg") {
  sources = [
    "CHANGELOG.md",
    "README.md",
    "pubspec.yaml",
  ]

  deps = [
    "//mojo/services",
  ]
}

group("mojo_services") {
  deps = [
    ":mojo_services_dartzip",
    ":mojo_services_pkg",
  ]
}
