# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/dart/rules.gni")

dartzip_packaged_application("mojo_dart_wget_dartzip") {
  output_name = "dart_wget"
  sources = [
    "lib/main.dart",
  ]
  deps = [
    "//mojo/public/dart:dart_dartzip",
    "//mojo/public/interfaces/network",
    "//mojo/services/network/public/interfaces",
  ]
}

dart_pkg("mojo_dart_wget_pkg") {
  apps = [ "lib/main.dart" ]
  sources = [
    "pubspec.yaml",
  ]
  deps = [
    "//mojo/dart/mojo_services",
    "//mojo/public/dart",
  ]
}

group("wget") {
  deps = [
    ":mojo_dart_wget_dartzip",
    ":mojo_dart_wget_pkg",
  ]
}
