# This file contains a list of Mojo gtest unit tests.
# This must be a valid python dictionary.
# TODO(vtl): Add a way of specifying data dependencies instead of cacheable.
[
  # System tests:
  {
    "test": "mojo_system_unittests",
  },

  # Public tests:
  {
    "test": "mojo_public_bindings_unittests",
    "cacheable": False,
  },
  {
    "test": "mojo_public_environment_unittests",
  },
  {
    "test": "mojo_public_system_unittests",
  },
  {
    "test": "mojo_public_utility_unittests",
  },

  # Non-system, non-public tests:
  {
    "test": "mojo_application_manager_unittests",
  },
  {
    "test": "mojo_common_unittests",
  },
  {
    "test": "external_application_unittests",
  },
  {
    "test": "mojo_view_manager_lib_unittests",
  },
  {
    "test": "mojo_surfaces_lib_unittests",
  },
  {
    "test": "view_manager_service_unittests",
  },
  {
    "test": "window_manager_unittests",
  },

  # Tests for components we depend on:
  {
    "test": "gfx_unittests",
    "target_os": ["!android"],
  },
  {
    "test": "events_unittests",
    "target_os": ["!android"],
  },

  # JavaScript tests:
  {
    "test": "js_unittests",
    "cacheable": False,
    "target_os": ["!android"],
  },
  {
    "test": "js_integration_tests",
    "cacheable": False,
    "target_os": ["!android"],
  },
  {
    "test": "js_services_unittests",
    "cacheable": False,
    "target_os": ["!android"],
  },

  # Shell integration tests:
  {
    "test": "mojo_shell_tests",
    "cacheable": False,
  },
]
