# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/dart/rules.gni")

dartzip_package("mojo_dart_apptest_dartzip") {
  uses_pub = true
  sources = [
    "lib/apptest.dart",
    "pubspec.yaml",
  ]
  deps = [
    "//mojo/public/dart:dart_dartzip",
  ]
}

dart_pkg("mojo_dart_apptest_pkg") {
  libs = [ "lib/apptest.dart" ]
  sources = [
    "pubspec.yaml",
  ]
  deps = [
    "//mojo/public/dart",
    "//third_party/dart-pkg",
  ]
}

group("apptest") {
  deps = [
    ":mojo_dart_apptest_dartzip",
    ":mojo_dart_apptest_pkg",
  ]
}
