# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/dart/rules.gni")

dartzip_packaged_application("mojo_dart_world_dartzip") {
  output_name = "mojo_dart_world"
  sources = [
    "lib/main.dart",
    "pubspec.yaml",
  ]
  deps = [
    "//mojo/public/dart:dart_dartzip",
  ]

  # This exercises the ability of the Dart content handler to run isolates in
  # either strict or non-strict mode at the same time. In a Debug build, the
  # content handler always runs code in strict mode, so we run in different
  # modes only in a Release build.
  if (!is_debug) {
    strict = true
  }
}

dart_pkg("mojo_dart_world_pkg") {
  apps = [ "lib/main.dart" ]
  sources = [
    "pubspec.yaml",
  ]
  deps = [
    "//mojo/public/dart",
  ]

  # This exercises the ability of the Dart content handler to run isolates in
  # either strict or non-strict mode at the same time. In a Debug build, the
  # content handler always runs code in strict mode, so we run in different
  # modes only in a Release build.
  if (!is_debug) {
    strict = true
  }
}

group("world") {
  deps = [
    ":mojo_dart_world_dartzip",
    ":mojo_dart_world_pkg",
  ]
}
