# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")

group("js") {
  deps = [
    ":js_content_handler",
  ]
}

mojo_native_application("js_content_handler") {
  sources = [
    "content_handler_main.cc",
    "js_app.cc",
    "js_app.h",
    "js_app_message_loop_observers.cc",
    "js_app_message_loop_observers.h",
    "js_app_runner_delegate.cc",
    "js_app_runner_delegate.h",
    "js_app_shell.cc",
    "js_app_shell.h",
    "js_app_bridge_module.cc",
    "js_app_bridge_module.h",
  ]

  deps = [
    "//base:i18n",
    "//mojo/application",
    "//mojo/application:application",
    "//mojo/application:content_handler",
    "//mojo/common",
    "//mojo/edk/js/",
    "//mojo/environment:chromium",
    "//mojo/public/c/system:for_shared_library",
    "//mojo/public/cpp/system",
    "//mojo/public/cpp/utility",
    "//mojo/public/interfaces/application",
    "//mojo/services/public/interfaces/content_handler",
    "//mojo/services/public/interfaces/network",
  ]
}

test("js_services_unittests") {
  deps = [
    "//base",
    "//gin:gin_test",
    "//mojo/edk/js",
    "//mojo/edk/test:run_all_unittests",
    "//mojo/edk/test:test_support",
    "//mojo/public/cpp/utility",
    "//mojo/environment:chromium",
    "//mojo/public/interfaces/bindings/tests:test_interfaces",
    "//services/js/modules/clock/test",
  ]
}

mojo_native_application("js_apptests") {
  testonly = true

  sources = [
    "echo_apptest.cc",
    "pingpong_apptest.cc",
  ]

  deps = [
    "//base",
    "//mojo/public/c/system:for_shared_library",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//services/js/test:echo_service",
    "//services/js/test:js_application_test_base",
    "//services/js/test:pingpong_service",
  ]
}

