# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/dart/rules.gni")

dartzip_packaged_application("mojo_dart_device_info_dartzip") {
  output_name = "mojo_dart_device_info"
  sources = [
    "lib/main.dart",
  ]
  deps = [
    "//mojo/public/dart:dart_dartzip",
    "//mojo/services/device_info/public/interfaces",
  ]
}

dart_pkg("mojo_dart_device_info_pkg") {
  entrypoints = [ "lib/main.dart" ]
  sources = [
    "pubspec.yaml",
  ]
  deps = [
    "//mojo/dart/mojo_services",
    "//mojo/public/dart",
  ]
}

group("device_info") {
  deps = [
    ":mojo_dart_device_info_dartzip",
    ":mojo_dart_device_info_pkg",
  ]
}
