# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")
import("//mojo/public/tools/bindings/mojom.gni")

mojo_native_application("kiosk_wm") {
  sources = [
    "kiosk_wm.cc",
    "kiosk_wm.h",
    "kiosk_wm_controller.cc",
    "kiosk_wm_controller.h",
    "main.cc",
    "merged_service_provider.cc",
    "merged_service_provider.h",
    "navigator_host_impl.cc",
    "navigator_host_impl.h",
  ]

  deps = [
    "//base",
    "//mojo/application",
    "//mojo/common:common",
    "//mojo/converters/geometry",
    "//mojo/converters/input_events",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/utility",
    "//mojo/public/interfaces/application",
    "//mojo/services/input_events/public/interfaces",
    "//mojo/services/navigation/public/interfaces",
    "//mojo/services/view_manager/public/cpp",
    "//mojo/services/window_manager/public/interfaces:interfaces",
    "//services/window_manager:lib",
    "//ui/base",
  ]
}
