# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../mojo_sdk_root.gni")
import("$mojo_sdk_root/mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "http_request.mojom",
    "http_response.mojom",
    "http_server.mojom",
    "http_server_factory.mojom",
  ]

  import_dirs = [ get_path_info("../../../", "abspath") ]

  deps = [
    "../../../network/public/interfaces",
  ]
}
