// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojo.examples;

enum Department {
  SALES,
  DEV
};

struct Date {
  uint16 year;
  uint8 month;
  uint8 day;
};

struct Employee {
  uint64 employee_id;
  string name;
  Department department;
  [MinVersion=1] Date? birthday;
};

interface HumanResourceDatabase {
  AddEmployee(Employee employee) => (bool success);
  QueryEmployee(uint64 id) => (Employee? employee);
};
