# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/mojo_application.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//mojo/tools/embed/rules.gni")

embed_file("embed_icu_data") {
  source = "$root_build_dir/icudtl.dat"
  namespace = "icu_data"
  variable = "kICUData"

  deps = [
    "//third_party/icu:icudata",
  ]
}

mojo_native_application("icu_data") {
  sources = [
    "icu_data_impl.cc",
  ]

  deps = [
    "//base",
    "//mojo/application",
    "//mojo/common",
    "//mojo/environment:chromium",
    ":embed_icu_data",
    ":interfaces",
  ]
}

mojom("interfaces") {
  sources = [
    "icu_data.mojom",
  ]
}
